<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body class="bg-dark">
    <div class="header d-flex align-items-center justify-content-around" style="background-color:  black; padding: 10px 0;">
        <div class="logo w-25">
            <h3 class="text-white" style="font-family:Dancing Script">Feane</h3>
        </div>
        <div class="nav nav-link">
            <ul class="nav">
                <li class="nav-item">
                    <a href="./home.html" class="nav-link text-white">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./menu.html" class="nav-link text-white">MENU</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link text-white">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="./book.html" class="nav-link text-white">BOOK TABLE</a>
                </li>
            </ul>
        </div>
        <div class="nav text-white d-flex align-items-center w-25 justify-content-end" style="font-size: 16px;gap: 10px;">
            <i class="bi bi-person-fill"></i>
            <i class="bi bi-cart-fill"></i>
            <i class="bi bi-search"></i>
            <button class="btn btn-warning font-weight-bold text-white" style="border-radius:30px;">Order Online</button>
        </div>

    </div>
    <img src="../images/about-img.png" class="p-5 position-absolute" alt="" style="height: 100vh; right: 50%;">
    <div class="position-absolute text-white flex-column d-flex" style="top:40%;left: 50%;;width: 40%; row-gap: 10px;">
        <h1 style="font-family:Dancing Script">We Are Feane</h1>
        <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum,
            you need to be sure there isn't anything embarrassing hidden in the middle of text. All

        </p>
        <button class="btn btn-warning font-weight-bold text-white" style="width: fit-content; border-radius: 30px; padding: 10px 30px;">
            Read More</button>
    </div>
</body>

</html>