<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <style>

    </style>
    <title>Document</title>
</head>

<body>
    <div class="header d-flex align-items-center justify-content-around" style="background-color:  black; padding: 10px 0;">
        <div class="logo w-25">
            <h3 class="text-white" style="font-family:Dancing Script">Feane</h3>
        </div>
        <div class="nav nav-link">
            <ul class="nav">
                <li class="nav-item">
                    <a href="./home.html" class="nav-link text-white">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./menu.html" class="nav-link text-white">MENU</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link text-white">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-white">BOOK TABLE</a>
                </li>
            </ul>
        </div>
        <div class="nav text-white d-flex align-items-center w-25 justify-content-end" style="font-size: 16px;gap: 10px;">
            <i class="bi bi-person-fill"></i>
            <i class="bi bi-cart-fill"></i>
            <i class="bi bi-search"></i>
            <button class="btn btn-warning font-weight-bold text-white" style="border-radius:30px;">Order Online</button>
        </div>
    </div>

    <div class="container p-5 ">
        <div class="p-5  d-flex flex-column " style="row-gap: 30px;">
            <h1 style="font-family:Dancing Script ">Book A Table</h1>
            <div class="d-flex " style="gap: 40px; ">
                <div class="w-50 d-flex flex-column " style="row-gap: 15px; ">
                    <input type="text " class="form-control " placeholder="Your Name ">
                    <input type="tel " class="form-control " placeholder="Phone Number ">
                    <input type="email " class="form-control " placeholder="Your Email ">
                    <select name=" " id=" " class="form-control ">
                            <option value=" ">How Many Persons?</option>
                        </select>
                    <input type="date " class="form-control " placeholder="mm/dd/yyy ">

                </div>
                <div class="w-50 ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62894.94710796457!2d105.58972206591798!3d9.85588823046747!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a08cb7c38d566f%3A0xddabfc6c886dbb6f!2zQ2jhu6MgUuG6oWNoIEfDsmkgKCBI4bqtdSBHaWFuZyAp!5e0!3m2!1svi!2s!4v1727150963393!5m2!1svi!2s "
                        width="550 " height="250 " style="border:0; " allowfullscreen=" " loading="lazy " referrerpolicy="no-referrer-when-downgrade "></iframe>
                </div>
            </div>
            <button class="btn btn-warning text-white w-25 " style="border-radius: 30px; ">BOOK NOW</button>
        </div>
    </div>
</body>

</html>