<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url("../images/hero-bg.jpg");
            background-size: cover;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="header d-flex align-items-center justify-content-around" style="background-color: transparent; padding: 10px 0;">
        <div class="logo w-25">
            <h3 class="text-white" style="font-family:Dancing Script">Feane</h3>
        </div>
        <div class="nav nav-link">
            <ul class="nav">
                <li class="nav-item">
                    <a href="" class="nav-link text-white">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="./menu.html" class="nav-link text-white">MENU</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link text-white">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="./book.html" class="nav-link text-white">BOOK TABLE</a>
                </li>
            </ul>
        </div>
        <div class="nav text-white d-flex align-items-center w-25 justify-content-end" style="font-size: 16px;gap: 10px;">
            <i class="bi bi-person-fill"></i>
            <i class="bi bi-cart-fill"></i>
            <i class="bi bi-search"></i>
            <button class="btn btn-warning font-weight-bold text-white" style="border-radius:30px;" type="button" data-toggle="modal" data-target="#exampleModal">Order Online</button>
        </div>

    </div>
    <div class="position-absolute text-white flex-column d-flex" style="top:20%;left: 150px;width: 30%; row-gap: 10px;">
        <h1 style="font-family:Dancing Script">Fast Food Restaurant</h1>
        <p>Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.
        </p>
        <button class="btn btn-warning font-weight-bold text-white" style="width: fit-content; border-radius: 30px; padding: 10px 25px;">Order Now</button>
        <div class="d-flex align-items-center text-center" style="margin-top: 50px;list-style: none;">
            <div class="d-flex align-items-center">
                <li style="font-size: 100px;" class="align-items-center">.</li>
            </div>
            <div class="d-flex align-items-center">
                <li style="font-size: 100px;">.</li>
            </div>
            <div class="d-flex align-items-center">
                <li style="font-size: 160px; margin-bottom: 45px;" class="text-warning">.</li>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade text-dark" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title text-warning" id="exampleModalLabel" style="font-family:Dancing Script;">Order</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>

                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="">Telephone</label>
                            <input type="text" name="" id="" class="form-control border border-warning" style="border-radius: 20px; outline-color: #ffc107;">
                        </div>
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="email" name="" id="" class="form-control border border-warning" style="border-radius: 20px;outline-color: #ffc107;">
                        </div>
                        <input type="checkbox" name=" " id=" "> Check me out
                    </div>
                    <div class="modal-footer ">
                        <button type="button " class="btn btn-warning ">Order</button>
                        <button type="button " class="btn btn-warning" data-dismiss="modal" aria-label="Close">Close</button>

                    </div>
                </div>
            </div>
        </div>
</body>

</html>