<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/jquery-3.4.1.min.js"></script>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="header d-flex align-items-center justify-content-around" style="background-color:  black; padding: 10px 0;">
        <div class="logo w-25">
            <h3 class="text-white" style="font-family:Dancing Script">Feane</h3>
        </div>
        <div class="nav nav-link">
            <ul class="nav">
                <li class="nav-item">
                    <a href="./home.html" class="nav-link text-white">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link text-white">MENU</a>
                </li>
                <li class="nav-item">
                    <a href="./about.html" class="nav-link text-white">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="./book.html" class="nav-link text-white">BOOK TABLE</a>
                </li>
            </ul>
        </div>
        <div class="nav text-white d-flex align-items-center w-25 justify-content-end" style="font-size: 16px;gap: 10px;">
            <i class="bi bi-person-fill"></i>
            <i class="bi bi-cart-fill"></i>
            <i class="bi bi-search"></i>
            <button class="btn btn-warning font-weight-bold text-white" style="border-radius:30px;">Order Online</button>
        </div>
    </div>
    <div class="container text-center p-5">
        <h1 class="p-\3">Our Menu</h1>
    </div>
    <div class="container d-flex justify-content-center" style="gap: 10px;">
        <div class="text-white" style="background-color: black; padding: 5px 20px;border-radius: 20px;">All</div>
        <div style="padding: 5px 20px;">Burger</div>
        <div style="padding: 5px 20px;">Pizza</div>
        <div style="padding: 5px 20px;">Pasta</div>
        <div style="padding: 5px 20px;">Fries</div>
    </div>
    <div class="container d-flex justify-content-center p-5 text-white" style="gap: 30px;">
        <div class="bg-dark overflow-hidden" style="border-radius: 20px; width: fit-content; width: 350px; ">
            <div class="d-flex justify-content-center align-items-center" style="border-bottom-left-radius: 80px;height: 200px;  background-color: rgb(240, 235, 235);">
                <img src="../images/f1.png" alt="" class="img-fluid h-75 ">
            </div>
            <h4 class="p-3">Delicious Pizza</h4>
            <p class="p-3">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
            </p>
            <div class="d-flex justify-content-between p-2">
                <p>$20</p>
                <button class="btn btn-warning text-white" style="border-radius: 50%;">
                    <i class="bi bi-cart-fill"></i>
                </button>
            </div>

        </div>
        <div class="bg-dark overflow-hidden" style="border-radius: 20px; width: fit-content; width: 350px; ">
            <div class=" d-flex justify-content-center align-items-center" style="border-bottom-left-radius: 80px;height: 200px; background-color: rgb(240, 235, 235);">
                <img src="../images/f2.png" alt="" class="img-fluid h-50 ">
            </div>
            <h4 class="p-3">Delicious Burger
            </h4>
            <p class="p-3">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
            </p>
            <div class="d-flex justify-content-between  p-2">
                <p>$15</p>
                <button class="btn btn-warning text-white" style="border-radius: 50%;">
                    <i class="bi bi-cart-fill"></i>
                </button>
            </div>

        </div>
        <div class="bg-dark overflow-hidden" style="border-radius: 20px; width: fit-content; width: 350px;">
            <div class=" d-flex justify-content-center align-items-center" style="border-bottom-left-radius: 80px;height: 200px; background-color: rgb(240, 235, 235);">
                <img src="../images/f3.png" alt="" class="img-fluid h-75 ">
            </div>
            <h4 class="p-3">Delicious Pizza
            </h4>
            <p class="p-3">Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
            </p>
            <div class="d-flex justify-content-between p-2">
                <p>$17</p>
                <button class="btn btn-warning text-white" style="border-radius: 50%;">
                    <i class="bi bi-cart-fill"></i>
                </button>
            </div>

        </div>
    </div>

</body>

</html>