<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Antumn </title>
    <style>
        *{
            padding:0px;
            margin:0 auto;
        }
        .container{
            width: 70%;
            height: auto;
            margin-top: 10px;
            border: 1px solid black;
            font-family: sans-serif;
        }
        header{
            background-color: #AC4B16;
            height: 80px;
            width:100%;
        }
        header h1{
            color:#808000;
            margin-left: 25px;
            padding-top: 20px;
            text-shadow: -5px -5px 4px white;
        }
        nav{
            width:100%;
            height: 40px;
            background-color: white;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        nav ul{
            list-style-type: none;
        }
        .img{
            background-image: url(/BT_Tuan3/img/bk.png);
            width: 100%;
            height: 88px;
        }
        nav li{
            margin-top: 10px;
            display:inline-block;
            margin-left: 20px;
            color:chocolate;
            font-weight: bold;
        }
        .content{
            width: 100%;
            height: 563px;
            display:flex;
        }
        .left{
            width: 60%;
            height: 563px;
        }
        .left h2{
          color:darkgoldenrod;
          margin-left: 20px;
          margin-top:25px;
          letter-spacing: 2px;
        }
        .left p{
            color:darkgoldenrod;
            padding-left: 60px;
            font-style: italic;
            margin-top: 20px;
            text-align:justify;
        }
        .thongtin p{
            margin-top: 40px;
            color:black;
            font-style: normal;
            margin-bottom: 10px;
        }
        hr{
            width: 85%;
        }
        button{
            margin-top: 50px;
            margin-left: 50px;
            width: 120px;
            height: 35px;
            background-color: #808000;
            border-style: none;
            border-radius: 4px;
            color: white;
        }
        .right{
            width: 40%;
            height: 563px;
            border-left: 1px solid rgb(219, 215, 215);
        }
       .menu{
        background-color: rgb(243, 230, 214);
        width: 70%;
        height: 220px;
        margin-top: 35px;
        border-radius: 40px 40px 0px 0px;
       }
       .menu h2{
        padding: 5px 15px;
        margin-bottom: 20px;
        color:rgb(64, 86, 27);
       }
       .menu li{
        margin-left: 90px;
        margin-top: 10px;
        list-style-type: square;
        color:chocolate;
       }
       .more{
        width: 60%;
        height: 210px;
        margin-top: 35px;
        margin-bottom: 20px;
       }
       .more h2{
        color:#692a08;
        margin-bottom: 25px;
       }
       .more p{
        letter-spacing: 1px;
        text-align: justify;
       }
       .more img{
        width: 100px;
        height: 60px;
        border: 1px solid rgb(87, 85, 85);
        margin: 10px;
        float:left;
        padding: 10px;
       }
        footer{
            width: 100%;
            height: 50px;
            border-top: 1px solid black;
            background-image: url(/BT_Tuan3/img/1.png);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1> AUTUMN TRAVEL COMPANY </h1>
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Services</li>
                <li>Order</li>
            </ul>
        </nav>
        <div class="img"> </div>
        <div class="content">
            <div class="left">
                <h2> Sign up for membership benefits </h2>
                <p> Our philisophical are transparency, respect,
                    formality and <br>responsibility. Our stimulus is your enthusiasm. 
                    Our <br>motto is your satisfation.
                </p>
                <div class="thongtin">
                    <p>Username</p>
                    <hr>
                    <p>E-mail</p>
                    <hr>
                    <p>Password</p>
                    <hr>
                    <p>Retype password</p>
                    <hr>
                </div>
                <button type="sign" > SIGN ME UP</button>
            </div>
            <div class="right">
                <div class="menu">
                    <h2> Links </h2>
                    <ul>
                        <li>Links</li>
                        <li>Make your Own Tour</li>
                        <li>Maldives Tours</li>
                        <li>Nature & Adventure</li>
                        <li>Europe Tours</li>
                        <li>Rusia Tours</li>
                    </ul>
                </div>
                <div class="more">
                    <h2> More Info </h2>
                    <img src="/BT_Tuan3/img/lé.jpg">
                    <p> Our purpose is the client who gives to us the opportunites 
                        to serve and to make known the reality arround the world. </p>
                </div>
            </div>
        </div>
        <footer> 
            
        </footer>
    </div>
</body>
</html>