<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sunny Acres Haunted Maze </title>
    <style>
          *{
            margin: 0 auto;
            padding: 0;
        }
        .wrapper{
            width:70%;
            height: 1000px;
            background-image: url(/BT_Tuan2/Image/background.jpg);
        }
        header{
            width: 100%;
        }
        header img{
            width: 75%;
            height: 110px;
            padding-left: 20px;
            padding-top: 20px;
        }
        .content{
            width:100%;
            height: auto;
            display:flex;
        }
        .link{
            width: 20%;
            height: auto;
            border-right: 2px solid green;
        }
        .link ul{
            width: 80%;
            height: 200px;
            background-color: white;
            list-style-type: none;
            margin-top: 20px;
            margin-left: 18px;
            border-style: inset;
            border-color:bisque gray gray bisque;
            border-width: 3px 6px 6px 3px ;
        }
        .link li{
            padding-left: 10px;
            padding-top: 15px;
            color:blueviolet;
        }
        .link a{
            text-decoration: none;
        }
        a:hover{
            color:darkseagreen;
        }
        .noidung{
            width: 80%;
            height: auto;
            color: white;
            margin-top:20px;
        }
        .h1{
            width: 100%;
            height: 350px;
            display:flex;
            margin-left: 20px;
        }
        .chu{
            width: 70%;
            height: 400px;
        }
        .chu h1{
            background-color:forestgreen;
            padding-left: 40px;
            font-style: italic;
            letter-spacing: 10px;
        }
        .anh{
            width: 30%;
            height: 400px;
        }
        .chu p{
            margin-top: 30px;
        }
        .anh img{
            width: 75%;
            height: 280px;
            margin-left: 20px;
            margin-top: 50px;
        }
        .h2{
            width: 100%;
            height: auto;
            margin-left: 20px;
        }
        .h2 p{
            margin-right: 40px;
        }
        #db{
            font-style:italic;
        }
        .h2 ul{
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .h2 li{
            margin-left: 35px;
        }
        h3{
            background-color: forestgreen;
            margin-bottom: 20px;
            width: 40%;
            margin-left:10px;
            padding-left: 20px;
        }
        footer{
            color: white;
            width: 100%;
            height: 30px;
            margin-top: 30px;
            margin-right: 10px;
            border-top: double;
            border-color: forestgreen;
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="/BT_Tuan2/Bai3/Index.html"> <img src="/BT_Tuan2/Image/salogo.jpg"> </a>
        </header>
        <div class="content">
            <div class="link">
                <ul>
                    <li> <a href="/BT_Tuan2/Bai3/home.html"> Home </a></li>
                    <li> <a href="/BT_Tuan2/Bai3/maze.html"> The Corn Maze </a></li>
                    <li><a href="/BT_Tuan2/Bai3/haunt.html"> The Haunted Maze </a></li>
                    <li><a href="/BT_Tuan2/Bai3/petting.html"> Petting Barn </a></li>
                    <li><a href="/BT_Tuan2/Bai3/pro.html"> Produce </a></li>
                </ul>
            </div>
            <div class="noidung">
                <div class="h1">
                    <div class="chu">
                        <h1> The Haunted Maze </h1>
                        <p>
                            Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye).
                            <br> <br> Explore the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze. <br> <br>
                            The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate in the Halloween Festival. <br> <br>Special stations will be set up in the Haunted Maze for trick-or-treaters.
                             A smaller maze is also available that is "scare-friendly" for younger children.
                        </p>
                    </div>
                    <div class="anh">
                        <img src="/BT_Tuan2/Image/photo3.jpg">
                    </div>
                </div>
                <div class="h2">
                    <p>
                        Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens. <br> <br>
                        We all hope to see you soon, down on the farm. <br> <br>
                    </p>
                    <p id="db"> - Tammy & Brent Nielsen </p> <br> <br>
                    <h3> Hours </h3>
                    <ul>
                        <li>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29</li>
                        <li>Halloween Festival October 31 from 3 pm - 9 pm</li>
                        <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                        <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                    </ul>
                    <h3> Admission </h3>
                    <ul>
                        <li>From Council Bluffs, proceed east on I-80</li>
                        <li>Take Exit 38 North to the Drake Frontage Road</li>
                        <li>Under 6: $2.50</li>
                        <li>6 - 11: $6.50</li>
                        <li>12 and over: $8.50 </li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            Sunny Acres  -  Tammy & Brent Nielsen  -  1977 Highway G  -  Council Bluffs, IA    51503 
        </footer>
    </div>
</body>
</html>