<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Petting Barn </title>
    <style>
          *{
            margin: 0 auto;
            padding: 0;
        }
        .wrapper{
            width:70%;
            height: 1000px;
            background-image: url(/BT_Tuan2/Image/background.jpg);
        }
        header{
            width: 100%;
        }
        header img{
            width: 75%;
            height: 110px;
            padding-left: 20px;
            padding-top: 20px;
        }
        .content{
            width:100%;
            height: auto;
            display:flex;
        }
        .link{
            width: 20%;
            height: auto;
            border-right: 2px solid green;
        }
        .link ul{
            width: 80%;
            height: 200px;
            background-color: white;
            list-style-type: none;
            margin-top: 20px;
            margin-left: 18px;
            border-style: inset;
            border-color:bisque gray gray bisque;
            border-width: 3px 6px 6px 3px ;
        }
        .link li{
            padding-left: 10px;
            padding-top: 15px;
            color:blueviolet;
        }
        .link a{
            text-decoration: none;
        }
        a:hover{
            color:darkseagreen;
        }
        .noidung{
            width: 80%;
            height: auto;
            color: white;
            margin-top:20px;
        }
        .h1{
            width: 100%;
            height: 350px;
            display:flex;
            margin-left: 20px;
        }
        .chu{
            width: 70%;
            height: 400px;
        }
        .chu h1{
            background-color:forestgreen;
            padding-left: 40px;
            font-style: italic;
            letter-spacing: 10px;
        }
        .anh{
            width: 30%;
            height: 400px;
        }
        .chu p{
            margin-top: 30px;
        }
        .anh img{
            width: 75%;
            height: 280px;
            margin-left: 20px;
            margin-top: 50px;
        }
        .h2{
            width: 100%;
            height: auto;
            margin-left: 20px;
        }
        .h2 p{
            margin-right: 40px;
        }
        #db{
            font-style:italic;
        }
        .h2 ul{
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .h2 li{
            margin-left: 35px;
        }
        h3{
            background-color: forestgreen;
            margin-bottom: 20px;
            width: 40%;
            margin-left:10px;
            padding-left: 20px;
        }
        footer{
            color: white;
            width: 100%;
            height: 30px;
            margin-top: 30px;
            margin-right: 10px;
            border-top: double;
            border-color: forestgreen;
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="/BT_Tuan2/Bai3/Index.html"> <img src="/BT_Tuan2/Image/salogo.jpg"> </a>
        </header>
        <div class="content">
            <div class="link">
                <ul>
                    <li> <a href="/BT_Tuan2/Bai3/home.html"> Home </a></li>
                    <li> <a href="/BT_Tuan2/Bai3/maze.html"> The Corn Maze </a></li>
                    <li><a href="/BT_Tuan2/Bai3/haunt.html"> The Haunted Maze </a></li>
                    <li><a href="/BT_Tuan2/Bai3/petting.html"> Petting Barn </a></li>
                    <li><a href="/BT_Tuan2/Bai3/pro.html"> Produce </a></li>
                </ul>
            </div>
            <div class="noidung">
                <div class="h1">
                    <div class="chu">
                        <h1> The Petting Barn </h1>
                        <p>
                            The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, is a perfect setting for people of all ages to learn about farming and farm animals. At our farm you can enjoy over 100 friendly farm animals in a clean, relaxed, hands-on enviroment. <br> <br>
                            The kids can bottle feed the baby goats, lambs, and calves in the Nursery and Bottle Baby pens.Come join us for a fun-filled day. 
                            Teachers: our Petting Barn is an educational experience. Stroll around our 15 acres of open pasture and see animals in their natural habitat. 
                            <br> <br> Special events can be arranged for school field trips and classroom activities. Pony rides are available Saturdays and Sundays from April through October (weather permitting). Maximum rider weight limit of 75 pounds, please. <br> <br>
                        </p>
                    </div>
                    <div class="anh">
                        <img src="/BT_Tuan2/Image/photo4.jpg">
                    </div>
                </div>
                <div class="h2">
                    <p>
                        Bring a picnic lunch and stay the day or just enjoy a peaceful hour. Perfect for school or church groups, day-care centers, family outings, company picnics and especially birthday parties. 
                        <br> <br>Please come and enjoy our wonderful country atmosphere and relax! We invite you to come out and visit us often. 
                         There are always new and exciting events happening at Sunny Acres ... and that's just the way we like it! <br> <br>
                    </p>
                    <h3> Hours </h3>
                    <ul>
                        <li>Monday - Friday: 9 am - 4 pm  </li>
                        <li>Saturday - Sunday: 11am - 3 pm</li>
                        <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun</li>
                        <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                        <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                    </ul>
                    <h3> Admission </h3>
                    <ul>
                        <li>Adult: $4.00</li>
                        <li>Ages 2 - 12: $2.50</li>
                        <li>Halloween Festival October 31 from 3 pm - 9 pm</li>
                        <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                        <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            Sunny Acres  -  Tammy & Brent Nielsen  -  1977 Highway G  -  Council Bluffs, IA    51503 
        </footer>
    </div>
</body>
</html>